<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Juan's 2022 Hottest Traxs</h1>
    <div class="table-container"><style type="text/css">
      .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
      .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 20px;word-break:normal;}
      .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 20px;word-break:normal;}
      .tg .tg-nb2d{border-color:inherit;font-size:100%;text-align:center;vertical-align:top}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      </style>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-nb2d">Band Name/ Country of Origin</th>
          <th class="tg-0pky">Song</th>
          <th class="tg-0pky">Date Released</th>
          <th class="tg-0pky">Style of Music</th>
          <th class="tg-0pky">Rating 1-10</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0pky">Led Zeppelin/Great Britain</td>
          <td class="tg-0pky">Black Dog</td>
          <td class="tg-0pky">1971</td>
          <td class="tg-0pky">Hard Rock</td>
          <td class="tg-0pky">9.1</td>
        </tr>
        <tr>
          <td class="tg-0pky">Jimi Hendrix/United States of America</td>
          <td class="tg-0pky">Hey Joe</td>
          <td class="tg-0pky">1966</td>
          <td class="tg-0pky">Pyschedlic Rock</td>
          <td class="tg-0pky">7.8</td>
        </tr>
        <tr>
          <td class="tg-0pky">Daft Punk/France</td>
          <td class="tg-0pky">Mothership Reconnection</td>
          <td class="tg-0pky">1993</td>
          <td class="tg-0pky">French House</td>
          <td class="tg-0pky">8.4</td>
        </tr>
        <tr>
          <td class="tg-0pky">Deep Purple/Great Britain </td>
          <td class="tg-0pky">Burn</td>
          <td class="tg-0pky">1974</td>
          <td class="tg-0pky">Heavy Metal</td>
          <td class="tg-0pky">8.6</td>
        </tr>
        <tr>
          <td class="tg-0pky">Metallica/United States of America</td>
          <td class="tg-0pky">For Whom the Bells Toll</td>
          <td class="tg-0pky">1984</td>
          <td class="tg-0pky">Heavy Metal</td>
          <td class="tg-0pky">7.5</td>
        </tr>
        <tr>
          <td class="tg-0pky">Prince/United States of America</td>
          <td class="tg-0pky">Purple Rain</td>
          <td class="tg-0pky">1984</td>
          <td class="tg-0pky">Funk/Rock</td>
          <td class="tg-0pky">9.7</td>
        </tr>
        <tr>
          <td class="tg-0pky">Jamiroquai/Great Britain</td>
          <td class="tg-0pky">Canned Heat</td>
          <td class="tg-0pky">1999</td>
          <td class="tg-0pky">Acid Jazz</td>
          <td class="tg-0pky">8.5</td>
        </tr>
        <tr>
          <td class="tg-0pky">Motley Crue/United States of America</td>
          <td class="tg-0pky">Live Wire </td>
          <td class="tg-0pky">1981</td>
          <td class="tg-0pky">Heavy Metal</td>
          <td class="tg-0pky">8.9</td>
        </tr>
        <tr>
          <td class="tg-0pky">Michael Jackson/United States of America</td>
          <td class="tg-0pky">You Are Not Alone</td>
          <td class="tg-0pky">1995</td>
          <td class="tg-0pky">R&amp;B</td>
          <td class="tg-0pky">8.7</td>
        </tr>
      </tbody>
      </table></div>
      <caption>Sources: Spotify</caption>
  </body>
</html>
